host = csci-5409-t22.cjcx24fgrnsx.us-east-1.rds.amazonaws.com
user = admin
password = password
database = csci5409
inventorySvcUrl = https://2o3pti1up3.execute-api.us-east-1.amazonaws.com/production
getSpecificWallet = http://wallet-svc.us-east-1.elasticbeanstalk.com/wallet?userId=

