host = csci5409.cmnnqitztcsz.us-east-1.rds.amazonaws.com
user = admin
password = password
database = csci5409
inventorySvcUrl = http://itemservice-env.eba-2h8vgeyy.us-east-1.elasticbeanstalk.com
walletSvcUrl = http://wallet-svc.us-east-1.elasticbeanstalk.com/wallet
orderSvcUrl = https://cloud-order-svc-bcyssspw3a-ue.a.run.app
